# arquivo de configuração de vale
#
# para mais informações:
# https://errata-ai.gitbook.io/vale/getting-started/configuration

StylesPath = doc/.vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab

# ignorar markup de svg
TokenIgnores = (\*\*\{\w*\}\*\*)